<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="9TudeSDUok4dKAH0raw3">
    <mxGraphModel dx="984" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IuvwRi1SDuSD47e8wRmf-1" value="文献梳理与需求调研" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-5" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;活动方案设计与材料准备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="390" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-6" value="文献梳理与需求调研&#xa;        ↓&#xa;活动方案设计与材料准备&#xa;        ↓&#xa;参与者招募与知情同意&#xa;        ↓&#xa;筛选分组与前测评估&#xa;        ↓&#xa;非遗手作干预实施&#xa;        ↓&#xa;后测评估与活动反馈&#xa;        ↓&#xa;数据整理与效果分析&#xa;        ↓&#xa;方案修订与成果形成" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-7" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;参与者招募与知情同意&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="470" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-8" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;筛选分组与前测评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="550" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-9" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;非遗手作干预实施&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="630" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-1" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;后测评估与活动反馈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-2" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;数据整理与效果分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="790" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-3" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;后测评估与活动反馈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="234" y="870" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
