<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="9TudeSDUok4dKAH0raw3">
    <mxGraphModel dx="226" dy="152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IuvwRi1SDuSD47e8wRmf-1" value="文献梳理与需求调研" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-5" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;活动方案设计与材料准备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="350" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-7" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;参与者招募与知情同意&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-8" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;筛选分组与前测评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-9" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;非遗手作干预实施&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-1" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;后测评估与活动反馈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="560" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-2" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;数据整理与效果分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="620" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-3" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;方案修订与成果形成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;width=6.927374301675978;endSize=1.7798882681564248;endWidth=13.080740301488719;" parent="1" source="IuvwRi1SDuSD47e8wRmf-1" target="IuvwRi1SDuSD47e8wRmf-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJYRgG-gZqQiJgw3m8Zr-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;width=6.927374301675978;endSize=1.7798882681564248;endWidth=13.080740301488719;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="IuvwRi1SDuSD47e8wRmf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.89" y="378" as="sourcePoint" />
            <mxPoint x="329.89" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
