<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="9TudeSDUok4dKAH0raw3">
    <mxGraphModel dx="984" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IuvwRi1SDuSD47e8wRmf-1" value="文献梳理与需求调研" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-5" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;活动方案设计与材料准备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="380" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-7" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;参与者招募与知情同意&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="450" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-8" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;筛选分组与前测评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IuvwRi1SDuSD47e8wRmf-9" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;非遗手作干预实施&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="610" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-1" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;后测评估与活动反馈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-2" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;数据整理与效果分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-3" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;方案修订与成果形成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IuvwRi1SDuSD47e8wRmf-1" target="IuvwRi1SDuSD47e8wRmf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IuvwRi1SDuSD47e8wRmf-5" target="IuvwRi1SDuSD47e8wRmf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="359" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IuvwRi1SDuSD47e8wRmf-7" target="IuvwRi1SDuSD47e8wRmf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="488" as="sourcePoint" />
            <mxPoint x="330" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ltXg0rLC8mVgBR-dMbR-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IuvwRi1SDuSD47e8wRmf-8" target="IuvwRi1SDuSD47e8wRmf-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="553" as="sourcePoint" />
            <mxPoint x="340" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
